<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Form</title>
  </head>
  <body>
    <header class="header">
      <img src="logo.png" alt="logo" class="header__logo">
      <p class="header__title">Feedback Form</p>
    </header>
    <main class="main">
      <form action="https://httpbin.org/post" method="post" class="form-container">
        <label for="name-id" class="form-container__label">Name</label>
        <input type="text" name="Name" id="name-id" class="form-container__input">
        <label for="email-id" class="form-container__label">Email</label>
        <input type="email" name="Email" id="email-id" class="form-container__input">
        <fieldset class="form-container__rad-cb-container form-container__rad-cb-container--wide">
          <legend class="rad-cb-container__title">Type of appeal</legend>
          <div class="form-container__rad-cb-box">
            <label for="compl-id" class="form-container__label form-container__label--normal">Complaint</label>
            <input type="radio" name="Type of appeal" id="compl-id" value="Сomplaint" class="form-container_input">
          </div>
          <div class="form-container__rad-cb-box">
            <label for="sugg-id" class="form-container__label form-container__label--normal">Suggestion</label>
            <input type="radio" name="Type of appeal" id="sugg-id" value="Suggestion" class="form-container_input">
          </div>
          <div class="form-container__rad-cb-box">
            <label for="grat-id" class="form-container__label form-container__label--normal">Gratitude</label>
            <input type="radio" name="Type of appeal" id="grat-id" value="Gratitude" class="form-container_input">
          </div>
        </fieldset>
        <label for="text-id" class="form-container__label">Text</label>
        <textarea type="text" name="Text" id="text-id" class="form-container__input form-container__input--large"></textarea>
        <fieldset class="form-container__rad-cb-container form-container__rad-cb-container--narrow">
          <legend class="rad-cb-container__title">Answer option</legend>
          <div class="form-container__rad-cb-box">
            <label for="answer-sms-id" class="form-container__label form-container__label--normal">SMS</label>
            <input type="checkbox" name="Answer option" id="answer-sms-id" value="SMS" class="form-container_input">
          </div>
          <div class="form-container__rad-cb-box">
            <label for="answer-email-id" class="form-container__label form-container__label--normal">Email</label>
            <input type="checkbox" name="Answer option" id="answer-email-id" value="Email" class="form-container_input">
          </div>
        </fieldset>
        <div class="form-container__btn-box">
          <button class="btn-box__btn btn-box__btn--blue" type="submit">Send</button>
          <a href="feedback.php" class="btn-box__btn btn-box__btn--green">Second page</a>
        </div>
      </form>
    </main>
    <footer class="footer">
      <p class="footer__text">Собрать сайт из двух страниц.<br>
        1 страница: Сверстать форму обратной связи. Отправку формы осуществить на URL: https://httpbin.org/post. Добавить кнопку для перехода на 2 страницу.<br>
        2 страница: вывести на страницу результат работы функции get_headers.<br>
        Загрузить код в удаленный репозиторий. Залить на хостинг.</p>
    </footer>
  </body>
</html>
